aiofiles==0.4.0
asyncio==3.4.3
amqp==2.3.2
aniso8601==3.0.2
apiage==0.1.3
asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.5
beautifulsoup4==4.6.3
billiard==3.5.0.5
boltons==18.0.1
bs4==0.0.1
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.4.2
decorator==4.3.0
feedparser==5.2.1
furl==2.0.0
gitdb2==2.0.5
GitPython==2.1.11
goto-statement==1.1
gpgrecord==0.0.4
graphene==2.1.3
graphql-core==2.1
graphql-relay==0.4.5
h11==0.8.1
halfbakery==0.0.1
httptools==0.0.11
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
Jinja2==2.10
kombu==4.2.2
linkedindb==0.0.1
MarkupSafe==1.1.0
-e git+https://gitlab.com/wefindx/metadrive.git@4ef5220cf0cf4f8b9f4738c973794f37d62cd100#egg=metadrive
metawiki==0.1.2
mistune==0.8.4
npyscreen==4.10.5
orderedmultidict==1.0
paramiko==2.4.2
parse==1.9.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
progress==1.4
promise==2.2.1
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pyasn1==0.4.4
PyAutoGUI==0.9.39
pycparser==2.19
Pygments==2.3.1
PyMsgBox==1.0.6
PyNaCl==1.3.0
PyScreeze==0.1.18
PySocks==1.6.8
python-dateutil==2.7.5
python-gnupg==0.4.3
python-slugify==1.2.6
python3-xlib==0.15
PyTweening==1.0.3
pytz==2018.7
PyYAML==3.13
requests==2.21.0
Rx==1.6.1
selenium==3.141.0
six==1.12.0
slumber==0.7.1
smmap2==2.0.5
starlette==0.9.9
tqdm==4.28.1
traitlets==4.3.2
typology==0.1.6
Unidecode==1.0.23
urllib3==1.24.1
uvicorn==0.3.23
uvloop==0.11.3
vine==1.1.4
wcwidth==0.1.7
websockets==7.0
yolk3k==0.9
